{
  "name": "react-native-calculator",
  "version": "1.0.0",
  "description": "A React Native Web iPhone Calculator ",
  "keywords": [
    "typescript",
    "react native",
    "jest",
    "math.js"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@types/mathjs": "6.0.5",
    "mathjs": "7.0.2",
    "react": "16.13.1",
    "react-device-detect": "1.13.1",
    "react-dom": "16.13.1",
    "react-native-testing-library": "1.14.0",
    "react-native-web": "0.13.3",
    "react-scripts": "3.4.1",
    "react-test-renderer": "16.13.1"
  },
  "devDependencies": {
    "@types/react": "16.9.42",
    "@types/react-dom": "16.9.8",
    "@types/react-native": "0.62.18",
    "typescript": "3.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
